<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/w3.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="full-height">
        <center>
        <div class="w3-container w3-light-grey" >
            <h1 class="w3-left w3-xxlarge w3-wide"><b>TRADITIONAL MEDICAL SYSTEM IN SRI LANKA</b></h1>
        </div>
        
    <div class="section">
        <div class="container">
            <div class="title">
                <h2>About Us</h2>
            </div>
            <div class="content-section">
                
                <div class="content">
                    <h3>Welcome to our website</h3>
                    <p>Discover the latest trends and innovations in technology, design and more. Our team of experts brings you the best content and insights to help you stay ahead of the curve.</p>
                    <div class="button">
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="social">
                    <a href=""><i class='bx bxl-facebook'></i></a>
                    <a href=""><i class='bx bxl-twitter'></i></a>
                    <a href=""><i class='bx bxl-instagram-alt'></i></a>

                </div>
            </div>
            <div class="image-section">
                <img src="C:/Users/Administrator/Desktop/IP/resources/g1.jpg">
            </div>
        </div>
    </div>

    <div class="w3-container w3-margin-top w3-footer-mufeen w3-footer-container">
        <p class="w3-center"><b>&copy; 2023 | All rights reserved by Mufeenitheen MHM</b></p>
       </div>
</center>
</div>
</body>
</html>